PAYPAL_CLIENT_ID=AVAdA79GLMCM2JBCLhiXZtDiQY7st4HOciiOkOw9Lh81iUyLo_4xlAhFFgCLsqHy2cYHCoaniqX0YVKr
PAYPAL_CLIENT_SECRET=EKDamvgdzmMzo6FsLbbRmqHyl59ZCVWj3llWGooFsr5Tx3CaTszChzaFB5jD09swytDiPUs1FbiaR_JU
    